# Необходимо написать программу, которая будет принимать на вход строки, преобразовывать 
# и выводить их. Если первым символом в строке является “!”, то строку нужно привести к верхнему регистру,
# иначе к нижнему. Также из строки нужно удалить все символы “!”, “@”, “#”, “%”. 
# Получившуюся строку нужно вывести. Реализуйте функцию, которая будет принимать строку, 
# обрабатывать ее по условиям выше и возвращать обработанную строку в качестве результата. 
# Полученную функцию применяйте к строкам подаваемым на вход.

def process_string(string):
    if string.startswith("!"):
        string = string[1:].upper()  # приводим к верхнему регистру, удаляя первый символ "!"
    else:
        string = string.lower()  # приводим к нижнему регистру
    string = string.replace("!", "").replace("@", "").replace("#", "").replace("%", "")  # удаляем символы "!@#%"
    return string

while True:
    string = input()  # считываем строку
    if string == "":
        break  # выходим из цикла, если ввод пустой
    processed_string = process_string(string)  # вызываем нашу функцию
    print(processed_string)  # выводим обработанную строку
