# Необходимо написать программу, которая будет считывать со стандартного ввода 
# строку и выводить уникальные символы, встретившиеся в этой строке, в лексикографическом 
# порядке по возрастанию. Символы из входа нужно приводить к нижнему регистру. Символ пробела 
# не нужно учитывать при формировании результата. Выходные символы нужно разделять пробелом.

# Считываем строку со стандартного ввода и приводим ее к нижнему регистру
input_str = input().lower()

unique_chars = set()

# Проверяем каждый символ строки
for char in input_str:
    if char != ' ':  # игнорируем символ пробела
        unique_chars.add(char)

# Приводим уникальные символы к лексикографическому порядку и объединяем их в строку
result = ' '.join(sorted(unique_chars))

print(result)