# Необходимо написать программу, которая будет считывать последовательности измерений. 
# В каждой последовательности нужно выбрать максимальное значение, а в итоге вывести отсортированный 
# по убыванию список этих макс значений, разделенных символом “;”. Во входных данных в первой строке 
# будет задано целое положительное число – сколько записей нужно обработать, причем самих записей может 
# быть больше чем это число, это нужно учесть. Значения в рамках одной записи разделены пробелом, 
# минимальное число значений в записи – 1. Записи разделены переводом строки.

n = int(input())

max_values = []  # список для хранения максимальных значений

# Обрабатываем каждую запись
for _ in range(n):
    measurements = list(map(int, input().split()))  # считываем последовательность измерений
    max_value = max(measurements)  # находим максимальное значение
    max_values.append(max_value)  # добавляем максимальное значение в список

max_values.sort(reverse=True)  # сортируем список максимальных значений в порядке убывания

result = ";".join(map(str, max_values))  # преобразуем список в строку, разделенную символом ";"

print(result)  # выводим результат