# Необходимо будет написать программу, которая будет считывать со стандартного ввода 
# строку и выводить на стандартный вывод является ли строка “правильной”. Строка считается 
# правильной, если в ней есть латинская буква “a” или “o”, но нет букв “i” и “e”. 
# Строка содержит только латинские буквы в нижнем регистре.

string = input()
is_valid = False

if 'a' in string or 'o' in string:
    if 'i' not in string and 'e' not in string:
        is_valid = True

if is_valid:
    print("True")
else:
    print("False")