# Необходимо написать программу, которая будет принимать на вход строку, разбивать строку 
# на слова по пробелу. Далее нужно из всех слов убрать следующие пунктуационные знаки: 

# !,.?;:#$%^&*(),

# а также привести слова к нижнему регистру. В итоге нужно вывести в алфавитном порядке слова, 
# которые состоят как минимум из 5 символов, а также имеют как минимум 4 уникальных символа, 
# и которые встретились в исходном тексте не менее 2х раз.

import re
from collections import Counter

# Считываем строку со стандартного ввода
input_str = input()

# Разбиваем строку на слова по пробелу
words = input_str.split()

cleaned_words = []

# Удаляем пунктуационные знаки, приводим слова к нижнему регистру
for word in words:
    cleaned_word = re.sub(r'[!.,?:#\$%^&\*\(\)]', '', word.lower())
    cleaned_words.append(cleaned_word)

# Подсчитываем количество вхождений каждого слова
word_counts = Counter(cleaned_words)

# Фильтруем слова по заданным условиям
filtered_words = [word for word, count in word_counts.items() if len(word) >= 5 and len(set(word)) >= 4 and count >= 2]

# Сортируем отфильтрованные слова в алфавитном порядке
sorted_words = sorted(filtered_words)

# Выводим полученный результат
for word in sorted_words:
    print(word)